{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "GnosisSafeEnterpriseEdition",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "de"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "applicationType": "monolith",
    "blueprints": [],
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "creationTimestamp": 1620583781937,
    "dtoSuffix": "DTO",
    "jhipsterVersion": "7.0.1",
    "jwtSecretKey": "MzBlMGRiMDllNjFkMGQ3MTE1NjM5OTkxNWZiYmE5ZWE5YTFlOTFmMzhlODA3NDFhMDFhNDQ1MTI2ZmEwODU1OWI3ODM0MjQzN2EzMWY3MDljYWNiYTg0ODEzNzkwNmY3ZTE4MWE1ZGQzZWI0NjE2ZmNiMzg4MDViMzYyOWNjNDM=",
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "tech.blockchainers.safe",
    "packageFolder": "tech/blockchainers/safe",
    "reactive": false,
    "skipServer": false,
    "entitySuffix": "",
    "entities": ["SaltedUser", "GnosisSafe", "SafeTransaction", "SignedTransaction"],
    "clientThemeVariant": "",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "pages": [],
    "lastLiquibaseTimestamp": 1620584021000
  }
}
